# sample-ksp-component-builder

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noxis/sample_ksp_component_builder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxis/sample_ksp_component_builder/: MainActivity.kt
app/src/main/java/com/noxis/sample_ksp_component_builder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noxis/sample_ksp_component_builder/: ExampleUnitTest.kt
contact/: build.gradle.kts
contact/src/main/java/com/noxis/contact/: AllDefaultParametersModule.kt  ContactsActivity.kt  ContactsComponent.kt  InterfaceModule.kt  InternalProvidableDependencies.kt  RequiredParameterModule.kt  UnknownDependencies.kt
core/: build.gradle.kts
core/src/main/java/com/noxis/core/: DependenciesProvider.kt  GenerateComponentFactory.kt  ProvidableDependency.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp-component-builder/: build.gradle.kts
ksp-component-builder/src/main/java/com/noxis/ksp_component_builder/: ComponentAnnotationData.kt  ComponentData.kt  ComponentFactoryFileGenerator.kt  ComponentFactoryProcessor.kt  ComponentFactoryProcessorProvider.kt
network/: build.gradle.kts
network/src/main/java/com/noxis/network/: NetworkDependencies.kt
